# calories-demo

./: .gitignore  pom.xml
src/main/frontend/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: styles.css
src/main/frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
src/main/frontend/src/app/component/meal/: meal.module.ts
src/main/frontend/src/app/component/meal/meal-details/: meal-details.component.html  meal-details.component.ts
src/main/frontend/src/app/component/meal/meal-edit/: meal-edit.component.html  meal-edit.component.ts
src/main/frontend/src/app/component/meal/meal-list/: meal-list.component.css  meal-list.component.html  meal-list.component.spec.ts  meal-list.component.ts
src/main/frontend/src/app/component/user/: user.module.ts
src/main/frontend/src/app/component/user/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
src/main/frontend/src/app/component/user/user-edit/: user-edit.component.html  user-edit.component.ts
src/main/frontend/src/app/component/user/user-list/: user-list.component.html  user-list.component.ts
src/main/frontend/src/app/domain/: meal.ts  role.ts  user.ts
src/main/frontend/src/app/page/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
src/main/frontend/src/app/page/login/: login.component.html  login.component.ts  login.module.ts
src/main/frontend/src/app/service/: authentication.guard.ts  authentication.service.ts  custom-http-interceptor.ts  service.module.ts  user.service.ts
src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: MealController.java  RouteController.java  UserController.java
src/main/java/com/example/demo/domain/: Meal.java  MealCriteria.java  User.java
src/main/java/com/example/demo/exception/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: MealRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: Principal.java  Role.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/: schema-h2.sql
src/test/java/com/example/demo/controller/: BaseControllerIT.java  MealControllerIT.java  UserControllerIT.java
src/test/java/com/example/demo/domain/: MealBuilder.java  MealCriteriaBuilder.java  UserBuilder.java
