###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
#   Flyway Settings
###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
###
#   Jackson Settings
###
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

###
#   Security Settings
###
security.oauth2.resource.filter-order=3

#clientsecret
security.signing-key=$2a$11$ZxLMg7fh44QWDNkz6WZ0reuxMk2Lidx8vrgmOoJYn8I18DCMNozeW
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
#clientsecret
security.jwt.client-secret=$2a$11$ZxLMg7fh44QWDNkz6WZ0reuxMk2Lidx8vrgmOoJYn8I18DCMNozeW
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid